<!DOCTYPE html>
<html lang="en-US">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="stylesheet" href="https://npmcdn.com/basscss@7.1.1/css/basscss.min.css">
    <title>JS Clock</title>
    <meta name="description" content="">
    <meta name="author" content="Brian Zelip">
    <meta name="keywords" content="">
    <style>
      body,
      .vh100 { min-height: 100vh; }
      
      .square {
        height: 400px;
        width: 400px;
      }

      .clock {
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .clock-face {
        height: 400px;
        width: 400px;
        border-radius: 50%;
        border: 25px solid black;
      }

      .hands {
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        /*border: 5px solid red;*/
      }

      .hand {
        width: 10px;
        height: 150px;
        position: absolute;
        bottom: 50%;
      }

      .hand-sec {
        background-color: red;
        transform: rotate(45deg);
        /*transform-origin: 0 100%;*/
        /*transform-origin: bottom;*/
        transform-origin: 0 bottom;
      }

      .hand-min {
        background-color: black;
        transform: rotate(22.5deg);
        /*transform-origin: 0 100%;*/
        /*transform-origin: bottom;*/
        transform-origin: 0 bottom;
      }

      .hand-hour {
        background-color: green;
        /*transform-origin: 0 100%;*/
        /*transform-origin: bottom;*/
        transform-origin: 0 bottom;
      }
    </style>
  </head>

  <body>

    <main class="clock">
      <div class="clock-face">
        <div class="hands">
          <div class="hand hand-sec"></div>
          <div class="hand hand-min"></div>
          <div class="hand hand-hour"></div>
        </div>
      </div>
    </main>

  </body>

</html>
